{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "MONGODB_URL": "mongodb+srv://react-native-taskcy:NsRZ4eoErSmUaM86@cluster0.un5etmf.mongodb.net/fmp_Project",
    "JWT_SECRECR_KEY": "@Secret@$Key$@"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
